CONNECTION_STRING=
PORT=8080
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=
DB_NAME=

GOOGLE_AUTH_CLIENT_ID=
JWT_SECRET=
JWT_EXPIRY=

LOG_LEVEL=

AZURE_STORAGE_KEY=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_CONTAINER_NAME=
AZURE_STORAGE_ACCOUNT_NAME=

LOCAL_EMBEDDING_PROVIDER=
LOCAL_EMBEDDING_DIM=
LOCAL_MODEL_BASE_URL=
LOCAL_LLM_MODEL_NAME=
